[33mcommit 66941df602206f8c8b515e49da7c3429fdc9b067[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ricardo Carballo <rcarbaleq2@gmail.com>
Date:   Mon Sep 2 10:01:06 2019 -0700

    Client definitions should match API pos and servers pos

[33mcommit c5e35af47f8cff4c938cfb83fc763e6b9b374086[m
Author: Ricardo Carballo <rcarbaleq2@gmail.com>
Date:   Mon Sep 2 09:39:16 2019 -0700

    Server should add pos to the word dictionary

[33mcommit c862355147cd7cdd4944256820aae87005187e06[m
Author: Ricardo Carballo <rcarbaleq2@gmail.com>
Date:   Fri Aug 30 10:49:26 2019 -0700

    Word modal should call mw thesourus api and show synonyms

[33mcommit c129421b07d1fad4c205b7ca2db490437b4f498c[m
Author: Ricardo Carballo <rcarbaleq2@gmail.com>
Date:   Fri Aug 30 09:19:07 2019 -0700

    Call to definitions endpoint should return Merriam definitions

[33mcommit 8ce641ee20c50aee3c176b6b65b9842486ba5136[m
Author: Ricardo Carballo <rcarbaleq2@gmail.com>
Date:   Wed Aug 28 07:01:13 2019 -0700

    On client definition api call server should use mm_api call

[33mcommit db1f7b98c84bf7579f87e0c60fbc7beb34d2c3ae[m
Author: Ricardo Carballo <rcarbaleq2@gmail.com>
Date:   Tue Aug 27 08:44:45 2019 -0700

    Add Merriam-Webar API word defintion call

[33mcommit 896384bd907f071957d1af537b1153e5a372a64e[m
Author: Ricardo Carballo <rcarbaleq2@gmail.com>
Date:   Thu Aug 22 08:34:51 2019 -0700

    Modal id should be based on index to open correct modal

[33mcommit 8fb5195a491690a6566b60c3513ff0a90de23c83[m
Author: Ricardo Carballo <rcarbaleq2@gmail.com>
Date:   Wed Aug 21 15:38:54 2019 +0000

    Search inexact results should open modal

[33mcommit 0c8920de7078b32eb6365dc0a1c63b898e2436d0[m
Author: Ricardo Carballo <rcarbaleq2@gmail.com>
Date:   Tue Aug 20 05:51:52 2019 +0000

    Exact section should show selected word synonym

[33mcommit f4d8804b4f2955b689d306b92a178aa798edbf76[m
Author: Ricardo Carballo <rcarbaleq2@gmail.com>
Date:   Tue Aug 20 04:37:24 2019 +0000

    Add synonym GET route, call the synonym route and print results on client console

[33mcommit 3e41f414e9dc284ff459b709e174946771493f10[m
Author: Ricardo Carballo <rcarbaleq2@gmail.com>
Date:   Mon Aug 19 16:07:05 2019 +0000

    Add proper pos to word that is being processed

[33mcommit b594e9090a7217e8b9a127fa758e25589e635281[m
Author: Ricardo Carballo <rcarbaleq2@gmail.com>
Date:   Fri Aug 16 21:39:44 2019 +0000

    Clicking if query word will show modal with definition results

[33mcommit fb80ede81110c69915cddc56d8adc486946f5006[m
Author: Ricardo Carballo <rcarbaleq2@gmail.com>
Date:   Fri Aug 16 16:03:21 2019 +0000

    Word click should open Modal

[33mcommit db15baa2cd342fd9a4aa43164ab86d3b290e204a[m
Author: Ricardo Carballo <rcarbaleq2@gmail.com>
Date:   Fri Aug 16 13:42:55 2019 +0000

    Config/keys.py should return proper keys on specific env

[33mcommit b5526b3565d13b9f02d2d1132885b17eec0f7489[m
Author: Ricardo Carballo <rcarbaleq2@gmail.com>
Date:   Thu Aug 15 22:49:57 2019 +0000

    FUNCTION remove_pos should also return pos as second return

[33mcommit 7a755d2c065d91c19c39b3fcd72c27765af3db51[m
Author: Ricardo Carballo <rcarbaleq2@gmail.com>
Date:   Thu Aug 15 22:18:32 2019 +0000

    Parsed NLP verse strings should be displayed properly in the UI

[33mcommit 80f8986ca0a2a26e18313a8f1fedae068d293e33[m
Author: Ricardo Carballo <rcarbaleq2@gmail.com>
Date:   Thu Aug 15 19:40:08 2019 +0000

    Database setup will add NLP verse string to database

[33mcommit 080ad798610a18176767db27ec7ae3ffd199dc83[m
Author: Ricardo Carballo <rcarbaleq2@gmail.com>
Date:   Thu Aug 15 18:25:40 2019 +0000

    tests/string_test.py should construct and deconstruct the NLP verse

[33mcommit bc4c58d152b87778813de520ffcab30e1737c174[m
Author: Ricardo Carballo <rcarbaleq2@gmail.com>
Date:   Wed Aug 14 23:02:33 2019 +0000

    Number of verses passed through Spacy fucntion is passed through the terminal

[33mcommit 40de2527a7386184f2e35ced260aaefae18890e7[m
Author: Ricardo Carballo <rcarbaleq2@gmail.com>
Date:   Wed Aug 14 21:28:01 2019 +0000

    Parse verse through Spacy and extract POS

[33mcommit f960bcc582718a219a5d8733d383ccebcfeea239[m
Author: Ricardo Carballo <rcarbaleq2@gmail.com>
Date:   Wed Aug 14 20:22:36 2019 +0000

    Add path to application root to access modules

[33mcommit 9fe231fcbde9b18e6a7daa5c278bc54e2358dccf[m
Author: Ricardo Carballo <rcarbaleq2@gmail.com>
Date:   Mon Aug 12 19:24:32 2019 -0700

    Add database setup script on database_helper.py

[33mcommit 14873b52a0fc5ea8355005f11a7affe39a468967[m
Author: Ricardo Carballo <rcarbaleq2@gmail.com>
Date:   Mon Aug 12 18:23:41 2019 -0700

    Add index to the results

[33mcommit e11e5b55be9d768fa14cea30e5fa87662d431485[m
Author: Ricardo Carballo <rcarbaleq2@gmail.com>
Date:   Mon Aug 12 17:57:32 2019 -0700

    Inexact query should build verse dictionary and show results in UI

[33mcommit c1705734345d423a358730ea315740c431ac3491[m
Author: Ricardo Carballo <rcarbaleq2@gmail.com>
Date:   Mon Aug 12 17:40:47 2019 -0700

    Exact query should show all information from vers dictionary

[33mcommit e1e501e0b06fc0465e22fa743b89969a9b9cfa61[m
Author: Ricardo Carballo <rcarbaleq2@gmail.com>
Date:   Mon Aug 12 16:40:56 2019 -0700

    Exact query builds verse_dictionary with (verse_String, number, chapter , section)

[33mcommit d2dfd0bc6115837bb8d0f02d60ccef4d2fdd5cb1[m
Author: Ricardo Carballo <rcarbaleq2@gmail.com>
Date:   Sat Aug 10 11:05:39 2019 -0700

    Seapare the exact results that leak into inexact client display

[33mcommit 62f10ca5b4ea7102ec209f0fccbec23afa433f34[m
Author: Ricardo Carballo <rcarbaleq2@gmail.com>
Date:   Sat Aug 10 08:36:28 2019 -0700

    Add test test_result_from_db first green passing

[33mcommit 9dd03d9ad473396571e6159c3d779891584a3765[m
Author: Ricardo Carballo <rcarbaleq2@gmail.com>
Date:   Fri Aug 9 08:37:11 2019 -0700

    Inexact results should be wrapped in a collapsable container

[33mcommit 6efe596d3e1cd8073f893351b2f1eaff83f34874[m
Author: Ricardo Carballo <rcarbaleq2@gmail.com>
Date:   Fri Aug 9 08:23:57 2019 -0700

    Parse inexact search and show in UI

[33mcommit 2d9c7dad97f54a60f751cb3c8060bc2b245a46eb[m
Author: Ricardo Carballo <rcarbaleq2@gmail.com>
Date:   Fri Aug 9 06:38:59 2019 -0700

    Exact search results should be wrapped in collapsable container

[33mcommit 0a9a16148d29cb1125308b587c438ebb61e50902[m
Author: Ricardo Carballo <rcarbaleq2@gmail.com>
Date:   Thu Aug 8 23:12:42 2019 -0700

    Add bootstrap jumbotron to word search

[33mcommit 6a932e3f293d963f490009f7d0b883ab191dcbfd[m
Author: Ricardo Carballo <rcarbaleq2@gmail.com>
Date:   Thu Aug 8 22:46:57 2019 -0700

    Search result bolds search word

[33mcommit 29b19df1c4e475b5975df7a58b4f102f1c80d045[m
Author: Ricardo Carballo <rcarbaleq2@gmail.com>
Date:   Tue Aug 6 23:17:25 2019 -0700

    Results should remove [.] [,] from the strings

[33mcommit 9786dc0d47811f9091a1a2f59b7fbcd3cd032cd9[m
Author: Ricardo Carballo <rcarbaleq2@gmail.com>
Date:   Tue Aug 6 17:23:35 2019 -0700

    Word Search filter should should be processed from db query

[33mcommit 911c37cb01a57a4d9f741688141df5721b3ef316[m
Author: Ricardo Carballo <rcarbaleq2@gmail.com>
Date:   Tue Jul 16 07:19:32 2019 -0700

    Add templates to process word search

[33mcommit 32d099e586c1e0f08bce51659c677c141569e5c1[m
Author: Ricardo Carballo <rcarbaleq2@gmail.com>
Date:   Sat Jul 13 14:42:05 2019 -0700

    Add Route parses query string

[33mcommit d5f9dfd67ddfd339f160687105ca330e3202cdab[m
Author: Ricardo Carballo <rcarbaleq2@gmail.com>
Date:   Thu Jul 4 07:56:20 2019 -0700

    Complete functions to insert Bible to DB

[33mcommit 6ce73f82e0abe49f1629423eda80cf9e03390571[m
Author: Ricardo Carballo <rcarbaleq2@gmail.com>
Date:   Mon Jul 1 23:09:39 2019 -0700

    Boom insert should add both new and old testaments to Db

[33mcommit 0fe360bbe1d1f3791b2f1a6df345d75252ee76e6[m
Author: Ricardo Carballo <rcarbaleq2@gmail.com>
Date:   Mon Jul 1 22:58:30 2019 -0700

    Add DB fucntions add Bible section and Bible books

[33mcommit 9f7d9a82a42de48fc1abd2cd11b2950fe000f4ef[m
Author: Ricardo Carballo <rcarbaleq2@gmail.com>
Date:   Mon Jul 1 22:02:18 2019 -0700

    Set DB Classes

[33mcommit 40b17b8e94a31f2e1600d30c926e734274bd41f4[m
Author: Ricardo Carballo <rcarbaleq2@gmail.com>
Date:   Thu Jun 27 08:03:14 2019 -0700

    Set constants for books in the new testament a old testament

[33mcommit 3490822a1ec6aefecc91e0e6e83335f689fdb4fd[m
Author: Ricardo Carballo <rcarbaleq2@gmail.com>
Date:   Fri May 31 23:58:11 2019 -0700

    extract single book from bible

[33mcommit 7fb7e6988da888c9fb3907e45b5967353c8e875f[m
Author: Ricardo Carballo <rcarbaleq2@gmail.com>
Date:   Thu May 30 23:41:57 2019 -0700

    database/databse-helper.py function reads json file and returns data

[33mcommit a2c76497688bb4c03ab5b04cf8b215bf4b98b89d[m
Author: Ricardo Carballo <rcarbaleq2@gmail.com>
Date:   Wed May 29 22:52:45 2019 -0700

    initial commit
